<!DOCTYPE html>

<head>
    <title>LOG IN</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
            </ul>
        </nav>
        <h1>LOG IN</h1>
        <nav>
            <ul>
                <li><a href="history_of_olympus.html">HISTORY OF OLYMPUS</a></li>
                <li><a href="greek_gods.html">GREEK GODS</a></li>
                <li><a href="titans.html">TITANS</a></li>
                <li><a href="greek_demigods.html">GREEK DEMIGODS</a></li>
                <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
                <li><a href="tableaboutgods.html">TABLE ABOUT GODS</a></li>
                <li><a href="login.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1><u>LOG IN</u></h1>
        <form>
            <fieldset>
                <legend>Log in</legend>
                <div>
                    <label for="name">Name:</label>
                    <abbr title="required"><strong>*</strong></abbr>
                    <input type="text" id="name" name="Name" required>
                </div>
                <div>
                    <label for="Surname">Surname:</label>
                    <abbr title="required"><strong>*</strong></abbr>
                    <input type="text" id="Surname" name="Surname" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <abbr title="required"><strong>*</strong></abbr>
                    <input type="email" id="email" name="Email" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <abbr title="required"><strong>*</strong></abbr>
                    <input type="text" id="password" name="Password" required>
                </div>
                <div>
                    <label for="name">Name:</label>
                    <abbr title="required"><strong>*</strong></abbr>
                </div>
                <div>
                    <span>Gender:</span><br>
                    <input type="checkbox" id="M" name="Male">
                    <label for="M">Male</label>
                    <input type="checkbox" id="f" name="Female">
                    <label for="f">Female</label>
                    <input type="checkbox" id="no_b" name="No_binary">
                    <label for="no_b">No binary</label><br>
                </div>
                <div>
                    <label for="target">Target:</label>
                    <select name="target" id="target">
                        <option>Learn about Gods or demi Gods</option>
                        <option>Learn about Titans</option>
                        <option>The option isn't here</option>
                    </select>
                </div>
            </fieldset>
        </form>
        <hr>
        <h1><u>HOW TO LOG IN</u></h1>
        <iframe id="Explanation_video" title="Explanation_Video" width="400" height="300" src="images/video.mp4"
            allowfullscreen></iframe>
        <p>
            The only thing that must be done before sending is to fill out the entire form above, in addition, it would
            also be appreciated if you completed the previous questionnaire to help the creator of the website.</p>
    </main>
    <footer>
        <h2>CONTACT:</h2>
        <p> a b c d e</p>
        <img src="images/0bba787cf7b33da0f067fa3844bb6bd8.png" alt="Zeus_logo" height="80" width="100">
    </footer>
</body>